# Exemplo de .env para o backend

# Backend
PORT=3333

# MySQL
PORT=3333
DB_HOST=mysql
DB_USER=sua_usuario
DB_PASS=sua_senha
DB_NAME=sua_base_de_dados
DB_DIALECT=mysql  

# JWT
JWT_SECRET=sua_chave_secreta

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Frontend
CORS_ORIGIN=http://localhost:3000
